{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=obsidiandb.crjvbstix97q.us-east-2.rds.amazonaws.com,1433;Initial Catalog=LNCTest;User ID=obsidiantech;Password=Obsidian12!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Data Source=CHRISTOPHER09E8;Initial Catalog=LNCTest;Integrated Security=True"
    //"DefaultConnection": "Data Source=RAHSACLOVE\\SQLEXPRESS;Initial Catalog=LNCTestDb;Persist Security Info=True;User ID=sa;Password=Obsidian12!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_PMkt7sjj04LU6sEJ3bmb1iG0",
    "PublicKey": "pk_test_kpXqqjL4o3OYXEShQoxtTvsD"
  },
  "Admin1": {
    "Email": "CSmith4Work@gmail.com",
    "Password": "Obsidian12!"
  },
  "Admin2": {
    "Email": "b.chandonae@yahoo.com",
    "Password": "Saginaw23!"
  }
}
